is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ObligatoryTask2
build_property.ProjectDir = C:\Users\Sebastian\Desktop\GET IT ACADEMY\MODULE 3\Obligatories\ObligatoryTask2\ObligatoryTask2\ObligatoryTask2\
